.. Qmarxan documentation master file, created by
   sphinx-quickstart on Mon Nov 21 23:05:22 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Qmarxan's documentation!
===================================

Qmarxan is a set of simple to use tools for the creation of Marxan input files within QGIS. This manual assumes that the user is familiar Marxan. Please consult the Marxan documentation and Marxan good practices handbook as needed (see links below).

The basic process in the creation of files for any Marxan project is:

#. Create a planning unit grid
#. Calculate grid raw values of your species / conservation factors
#. Manipulate raw measures as needed
#. Export of data to create Marxan input files

Qmarxan provides assistance for steps 1, 2 and 4. QGIS has a powerful an easy to use field calculator to deal with manipulation of raw measures prior to export.

After you've exported your data, Qmarxan provides a tool for import for display.

Please click on the link below for brief screen by screen description of the Qmarxan tools.

This documents the first public release of Qmarxan. If you find bugs with Qmarxan please report them on the Marxan mailing list.

Contents:

.. toctree::
   :maxdepth: 2
   
   qm_mkgrid
   qm_calc
   qm_export
   qm_import
   qm_input

Links
=====

`Marxan <http://www.uq.edu.au/marxan/>`_

`Marxan Manual <http://www.uq.edu.au/marxan/docs/Marxan_User_Manual_2008.pdf>`_

`Marxan Good Practices Handbook <http://www.uq.edu.au/marxan/docs/Marxan%20Good%20Practices%20Handbook%20v2%202010.pdf>`_

`Marxan Resources and Training <http://pacmara.org/tikiwiki/tiki-index.php?page=Marxan+Resources+and+Training>`_

Search
======

* :ref:`search`

