.. _qm_calc:

Calculate Planning Grid Conservation Factor Values
==================================================
The calculation of raw values of can be a time consuming process. Qmarxan helps simplify the process by calculating raw values from any user selected point, line, or polygon file loaded into QGIS. For raster layers, QGIS, provides the "Polygonize" function under the raster menu to convert the raster to a vector which then can be used with Qmarxan. The Qmarxan dialog for calculating raw convervation factor or species values is shown in :ref:`fig_calc`.

.. _fig_calc:

.. figure:: _static/calc.png
   :align: left
   :figwidth: 100 %

   Figure 2: Conservation Factor Calculation Dialog

The first step is to select the planning unit layer. Any currently loaded polygon layer will appear in the top drop down box.

Next select if you want to measure a points file, lines file, or polygon file, and the layer measure drop down box will search loaded layers accordingly. Note that below the combo box is the ability to use only selected features. This is very useful for loading the feature type data converted from raster files. Using the QGIS grid and advanced search function you can select each theme and then calculate its prevalence in your planning units by checking the "Use Only Selected Features" box.

Lastly you need to either select an existing field or enter a 10 character name for a new field. Ten characters are used because this is the field width limit for shape files, which despite their limitations, the most commonly used simple vector file format.

Once you set the input parameters above to meet your needs, click "OK" and Qmarxan will proceed providing progress updates via the progress bar at the bottom of the dialog. Please note that if you have many planning units, many measures features, or both, this process may be time consuming so patience is required. 

Upon completion or error you will be notified. 

Click on "Close" to close this dialog.