.. _qm_export:

Export data to Marxan Input Files
=================================
Qmarxan was created to enable users to export their data easily. Qmarxan does not yet provide support for exporting of data for Marxan with Zones, but Apropos is willing to add this feature if support for this work can be provided.

Marxan has four basic input files in addition to the base input.dat file. Qmarxan does not yet provide tools for the creation of the input.dat file, but Apropos is willing to add this feature if support for this work can be provided.

The four input files are:

#. spec.dat -- This file describes the "species" or conservation factors which you are trying to conserve.
#. pu.dat -- This file contains the location, cost, and initial status of planning units.
#. puvspr.dat -- The species vs planning file contains the amount of each "species" in each planning unit. Zero value units are not included in this file
#. bound.dat -- This file contains the adjacency and boundary cost for each unit.

First you need to select your planning unit grid file. If you use a grid layer created by Qmarxan, it will attempt to match input fields based on expected names for these fields. To the right of the options will appear all the fields in the selected grid layer.

At the bottom of the dialog, select the directory were you want to write the Marxan input files. In many Marxan projects with would be in <marxan_project_name>/input.

Species Targets and Penalties (spec.dat)
----------------------------------------

.. _fig_export_spec:

.. figure:: _static/export_spec.png
   :align: left
   :figwidth: 100 %

   Figure 3: spec.dat Export Dialog 


After selecting the process output (Marxan input) directory, if there is a pre-existing spec.dat file, you can scan and update the Qmarxan export dialog by clicking the "Read Spec File" button and selecting the "spec.dat" file. This process will scan the spec.dat file for matching field names and adjust their "checked", target, and spf values.

If a field is checked on the right had grid it will be exported as a "species" and the targets and species penalty factors (spf) associated with it will also be exported. To adjust the target and spf values for a particular field, double click in the grid on the target or spf value in question and edit it appropriately. You do not need to use this function and could edit this spec.dat file by hand, but this is error prone and thus not recommended.

The Species Target option must be checked to create or update a spec.dat file in the selected output directory.

Planning Units (pu.dat)
-----------------------

.. _fig_export_pu:

.. figure:: _static/export_pu.png
   :align: left
   :figwidth: 100 %

   Figure 4: pu.dat Export Dialog 


When creating the pu.dat field you need to select the cost and initial status fields. Once these are selected and the pu.dat export option is checked, this data can be exported to the selected output directory.

Planning Units vs Species (puvspr.dat)
--------------------------------------

.. _fig_export_puvspr:

.. figure:: _static/export_puvspr.png
   :align: left
   :figwidth: 100 %

   Figure 5: puvspr.dat Export Dialog 


The puvspr.dat file contains the amount of each conservation factor in each planning unit. It is recommended to select the option to scale these values by the total available from 0 to 1. Scaling makes the setting of targets easier to understand as they directly relate to percentages of the total available areas for that species from 0 to 1.

Boundary File (bound.dat)
-------------------------

.. _fig_export_bound:

.. figure:: _static/export_bound.png
   :align: left
   :figwidth: 100 %

   Figure 6: bound.dat Export Dialog 


The bound.dat file contains the spatial adjacency data about the planning units. It is possible to adjust the clustering behaviour during Marxan simulations by having varying boundary costs. Qmarxan provides three, four option choices during export of the boundary layer.

First you must choose to export the boundary value as the length, the value in the boundary cost field, or the product of the boundary cost field and the length. 

Second you must choose how to resolve cases where the boundary cost might differ between two planning units. The greater, lesser, or average value can be used. 

Third you must evaluate the quality of the source planning unit layer. If it was created using Qmarxan the default 1 projection unit tolerance should work fine. For cases where your data is less precise, use the 10 projection units value. In the later case adjency will be based on boundaries being within 10 projection units of each other.

Fourth you must decide how to treat the outer edge of your planning unit layer. If you exclude these boundaries then the cost of adding edge planning units will be artificially low. If you include them at full value then the cost of adding them will be same as adding other planning units, but since nothing is actually adjacent to them this cost can't be reduced. Some Marxan analysts advocate for adding these boundary lengths at half value and Qmarxan has this option as well. As with all aspects of Marxan analysis, reading of both the Marxan user manual and Best Practices Handbook is strongly recommended.

Once you set the input parameters above to meet your needs, click "OK" and Qmarxan will proceed providing progress updates via the progress bar at the bottom of the dialog. Please note that if you have many planning units the export process can be time consuming so patience is required.

Upon completion or error you will be notified. 

Click on "Close" to close this dialog.