.. _qm_import:

Import Marxan Results
=====================
Qmarxan allows users to import the results easily

The Qmarxan dialog for import of results from Marxan is shown in :ref:`fig_import`.

.. _fig_import:

.. figure:: _static/import.png
   :align: left
   :figwidth: 100 %

   Figure 7: Data Import Dialog

Select the grid file you used to export the data and the planning unit id field. 

Then select the import file either the results from a specific run or the sum solution file if you want to examine frequency data. 

Lastly you need to either select an existing field to over-write or create a new field.

Once you set the input parameters above to meet your needs, click "OK" and Qmarxan will proceed providing progress updates via the progress bar at the bottom of the dialog. Please note that if you have many planning units the import process can be time consuming so patience is required.

Upon completion or error you will be notified. 

Click on "Close" to close this dialog.