.. _qm_input:

Configure Scenario (edit input.dat)
===================================
The configuration of how a scenario is explored usign Marxan is done using the input.dat file. There are many fields that can be used for this process and review of the Marxan user manual is required if you are not familiar with all the input configuration options.

Qmarxan presents these options in four panels:

#. General - General settings such as BLM and number of runs or times the scenario will be explored.
#. Run and Annealing - Configuration of the algorithms used by Marxan. You must read and understand the Marxan user manual before altering these settings
#. Files and Costs - Here the input files and directories are specified.
#. Marxan Output - Set what will be writtent to file during the Marxan execution and how it will be formatted and named.

Above the tabs is a edit box with browse button to select the scenario directory where input.dat either exists or needs to be created. Click on browse and select this directory. If input.dat exists in this directory it will be read. 

General
-------
The fields you will most likely adjust on this tab are the BLM, MISSLEVEL and NUMREPS values. If you plan on altering the other values please check the Marxan user manual to understand the implication of changing these settings. The General tab is shown in :ref:`fig_general`.

.. _fig_general:

.. figure:: _static/input_gen.png
   :align: left
   :figwidth: 100 %

   Figure 8: General settings for input.dat
   
Run and Annealing
-----------------
Please check the Marxan user manual to understand the implications of adjusting the values on this tab. The Run and Annealing is shown in :ref:`fig_run_anneal`.

.. _fig_run_anneal:

.. figure:: _static/input_run.png
   :align: left
   :figwidth: 100 %

   Figure 9: Run and annealing settings for input.dat
   
Files and Costs
---------------
The input and output directories along with all the input files are specified here. The one file that is not included in the Marxan manual is MATRIXSPORDERNAME. This file is the puvspr.dat file sorted in species order. Inclusion of the MATRIXSPORDERNAME file will speed processing on large projects. Qmarxan automatically creates this file when you export the puvspr_sporder.dat file.

To edit the Cost fields, please refer to the Marxan user manual. The Files and Costs tab is shown in :ref:`fig_files`

.. _fig_files:

.. figure:: _static/input_run.png
   :align: left
   :figwidth: 100 %

   Figure 10: File, directory, and cost settings for input.dat

Marxan Output
-------------
The output files created during the Marxan run are edited on this tab. The SCENNAME field is the prefix for all output created by Marxan, so using a meaningful name instead of "output" is recommended to help you keep track of your data files. Please note that no spaces are permitted.

For Qmarxan or ArcGIS to import the results successfully you need to set the Marxan output format to "CSV with header". 

For more details on these options, please refer to the Marxan user manual. The Marxan Output tab is shown in :ref:`fig_mout`.


.. _fig_mout:

.. figure:: _static/input_mout.png
   :align: left
   :figwidth: 100 %

   Figure 11: Marxan output settings for input.dat

Once you set the input parameters to meet your needs, click "OK" and Qmarxan will proceed providing progress updates via the progress bar at the bottom of the dialog. Please note that if you have many planning units, many measures features, or both, this process may be time consuming so patience is required. 

Upon completion or error you will be notified. 

Click on "Close" to close this dialog.


