.. _qm_mkgrid:

Create Planning Unit Grid
=========================
The creation of the planning unit grid is an important decision. Please consult the Marxan documentation for guidelines on selecting shapes and size of planning units. The Qmarxan dialog for creating planning unit grids is shown in :ref:`fig_mkgrid`.

.. _fig_mkgrid:

.. figure:: _static/mkgrid.png
   :align: left
   :figwidth: 100 %

   Figure 1: Grid Creation Dialog

To select the extent of the output layer you can select either an exiting file currently loaded into QGIS or from the canvas.

The size of the planning units can be defined either by the side length or the area in map projection units. If the size and area of the planning grid is large, this process will take some time so please be patient.

With Marxan, planning units are usually hexagonal, but sometimes squares, or irregular shaped features (such as watersheds) are also used. Qmarxan can create hexagons or squares.

Once the settings above meet your needs, select the location and name of the output file and click "Ok" to proceed. The progress bar will show progress and you will be prompted with error or success messages once the process finishes.

Click on "Close" to close this dialog.