

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Qmarxan’s documentation! &mdash; Qmarxan v0.8 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qmarxan v0.8 documentation" href="#" />
    <link rel="next" title="Create Planning Unit Grid" href="qm_mkgrid.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qm_mkgrid.html" title="Create Planning Unit Grid"
             accesskey="N">next</a> |</li>
        <li><a href="#">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-qmarxan-s-documentation">
<h1>Welcome to Qmarxan&#8217;s documentation!<a class="headerlink" href="#welcome-to-qmarxan-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Qmarxan is a set of simple to use tools for the creation of Marxan input files within QGIS. This manual assumes that the user is familiar Marxan. Please consult the Marxan documentation and Marxan good practices handbook as needed (see links below).</p>
<p>The basic process in the creation of files for any Marxan project is:</p>
<ol class="arabic simple">
<li>Create a planning unit grid</li>
<li>Calculate grid raw values of your species / conservation factors</li>
<li>Manipulate raw measures as needed</li>
<li>Export of data to create Marxan input files</li>
</ol>
<p>Qmarxan provides assistance for steps 1, 2 and 4. QGIS has a powerful an easy to use field calculator to deal with manipulation of raw measures prior to export.</p>
<p>After you&#8217;ve exported your data, Qmarxan provides a tool for import for display.</p>
<p>Please click on the link below for brief screen by screen description of the Qmarxan tools.</p>
<p>This documents the first public release of Qmarxan. If you find bugs with Qmarxan please report them on the Marxan mailing list.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qm_mkgrid.html">Create Planning Unit Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm_calc.html">Calculate Planning Grid Conservation Factor Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm_export.html">Export data to Marxan Input Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qm_export.html#species-targets-and-penalties-spec-dat">Species Targets and Penalties (spec.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm_export.html#planning-units-pu-dat">Planning Units (pu.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm_export.html#planning-units-vs-species-puvspr-dat">Planning Units vs Species (puvspr.dat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm_export.html#boundary-file-bound-dat">Boundary File (bound.dat)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qm_import.html">Import Marxan Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm_input.html">Configure Scenario (edit input.dat)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qm_input.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm_input.html#run-and-annealing">Run and Annealing</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm_input.html#files-and-costs">Files and Costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm_input.html#marxan-output">Marxan Output</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.uq.edu.au/marxan/">Marxan</a></p>
<p><a class="reference external" href="http://www.uq.edu.au/marxan/docs/Marxan_User_Manual_2008.pdf">Marxan Manual</a></p>
<p><a class="reference external" href="http://www.uq.edu.au/marxan/docs/Marxan%20Good%20Practices%20Handbook%20v2%202010.pdf">Marxan Good Practices Handbook</a></p>
<p><a class="reference external" href="http://pacmara.org/tikiwiki/tiki-index.php?page=Marxan+Resources+and+Training">Marxan Resources and Training</a></p>
</div>
<div class="section" id="search">
<h1>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Qmarxan&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#search">Search</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="qm_mkgrid.html"
                        title="next chapter">Create Planning Unit Grid</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qm_mkgrid.html" title="Create Planning Unit Grid"
             >next</a> |</li>
        <li><a href="#">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Apropos Information Systems Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>