

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calculate Planning Grid Conservation Factor Values &mdash; Qmarxan v0.8 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qmarxan v0.8 documentation" href="index.html" />
    <link rel="next" title="Export data to Marxan Input Files" href="qm_export.html" />
    <link rel="prev" title="Create Planning Unit Grid" href="qm_mkgrid.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qm_export.html" title="Export data to Marxan Input Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qm_mkgrid.html" title="Create Planning Unit Grid"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="calculate-planning-grid-conservation-factor-values">
<span id="qm-calc"></span><h1>Calculate Planning Grid Conservation Factor Values<a class="headerlink" href="#calculate-planning-grid-conservation-factor-values" title="Permalink to this headline">¶</a></h1>
<p>The calculation of raw values of can be a time consuming process. Qmarxan helps simplify the process by calculating raw values from any user selected point, line, or polygon file loaded into QGIS. For raster layers, QGIS, provides the &#8220;Polygonize&#8221; function under the raster menu to convert the raster to a vector which then can be used with Qmarxan. The Qmarxan dialog for calculating raw convervation factor or species values is shown in <a class="reference internal" href="#fig-calc"><em>Figure 2: Conservation Factor Calculation Dialog</em></a>.</p>
<div class="figure align-left" id="fig-calc" style="width: 100%">
<img alt="_images/calc.png" src="_images/calc.png" />
<p class="caption">Figure 2: Conservation Factor Calculation Dialog</p>
</div>
<p>The first step is to select the planning unit layer. Any currently loaded polygon layer will appear in the top drop down box.</p>
<p>Next select if you want to measure a points file, lines file, or polygon file, and the layer measure drop down box will search loaded layers accordingly. Note that below the combo box is the ability to use only selected features. This is very useful for loading the feature type data converted from raster files. Using the QGIS grid and advanced search function you can select each theme and then calculate its prevalence in your planning units by checking the &#8220;Use Only Selected Features&#8221; box.</p>
<p>Lastly you need to either select an existing field or enter a 10 character name for a new field. Ten characters are used because this is the field width limit for shape files, which despite their limitations, the most commonly used simple vector file format.</p>
<p>Once you set the input parameters above to meet your needs, click &#8220;OK&#8221; and Qmarxan will proceed providing progress updates via the progress bar at the bottom of the dialog. Please note that if you have many planning units, many measures features, or both, this process may be time consuming so patience is required.</p>
<p>Upon completion or error you will be notified.</p>
<p>Click on &#8220;Close&#8221; to close this dialog.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="qm_mkgrid.html"
                        title="previous chapter">Create Planning Unit Grid</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qm_export.html"
                        title="next chapter">Export data to Marxan Input Files</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qm_export.html" title="Export data to Marxan Input Files"
             >next</a> |</li>
        <li class="right" >
          <a href="qm_mkgrid.html" title="Create Planning Unit Grid"
             >previous</a> |</li>
        <li><a href="index.html">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Apropos Information Systems Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>