

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configure Scenario (edit input.dat) &mdash; Qmarxan v0.8 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qmarxan v0.8 documentation" href="index.html" />
    <link rel="prev" title="Import Marxan Results" href="qm_import.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qm_import.html" title="Import Marxan Results"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configure-scenario-edit-input-dat">
<span id="qm-input"></span><h1>Configure Scenario (edit input.dat)<a class="headerlink" href="#configure-scenario-edit-input-dat" title="Permalink to this headline">¶</a></h1>
<p>The configuration of how a scenario is explored usign Marxan is done using the input.dat file. There are many fields that can be used for this process and review of the Marxan user manual is required if you are not familiar with all the input configuration options.</p>
<p>Qmarxan presents these options in four panels:</p>
<ol class="arabic simple">
<li>General - General settings such as BLM and number of runs or times the scenario will be explored.</li>
<li>Run and Annealing - Configuration of the algorithms used by Marxan. You must read and understand the Marxan user manual before altering these settings</li>
<li>Files and Costs - Here the input files and directories are specified.</li>
<li>Marxan Output - Set what will be writtent to file during the Marxan execution and how it will be formatted and named.</li>
</ol>
<p>Above the tabs is a edit box with browse button to select the scenario directory where input.dat either exists or needs to be created. Click on browse and select this directory. If input.dat exists in this directory it will be read.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>The fields you will most likely adjust on this tab are the BLM, MISSLEVEL and NUMREPS values. If you plan on altering the other values please check the Marxan user manual to understand the implication of changing these settings. The General tab is shown in <a class="reference internal" href="#fig-general"><em>Figure 8: General settings for input.dat</em></a>.</p>
<div class="figure align-left" id="fig-general" style="width: 100%">
<img alt="_images/input_gen.png" src="_images/input_gen.png" />
<p class="caption">Figure 8: General settings for input.dat</p>
</div>
</div>
<div class="section" id="run-and-annealing">
<h2>Run and Annealing<a class="headerlink" href="#run-and-annealing" title="Permalink to this headline">¶</a></h2>
<p>Please check the Marxan user manual to understand the implications of adjusting the values on this tab. The Run and Annealing is shown in <a class="reference internal" href="#fig-run-anneal"><em>Figure 9: Run and annealing settings for input.dat</em></a>.</p>
<div class="figure align-left" id="fig-run-anneal" style="width: 100%">
<img alt="_images/input_run.png" src="_images/input_run.png" />
<p class="caption">Figure 9: Run and annealing settings for input.dat</p>
</div>
</div>
<div class="section" id="files-and-costs">
<h2>Files and Costs<a class="headerlink" href="#files-and-costs" title="Permalink to this headline">¶</a></h2>
<p>The input and output directories along with all the input files are specified here. The one file that is not included in the Marxan manual is MATRIXSPORDERNAME. This file is the puvspr.dat file sorted in species order. Inclusion of the MATRIXSPORDERNAME file will speed processing on large projects. Qmarxan automatically creates this file when you export the puvspr_sporder.dat file.</p>
<p>To edit the Cost fields, please refer to the Marxan user manual. The Files and Costs tab is shown in <a class="reference internal" href="#fig-files"><em>Figure 10: File, directory, and cost settings for input.dat</em></a></p>
<div class="figure align-left" id="fig-files" style="width: 100%">
<img alt="_images/input_run.png" src="_images/input_run.png" />
<p class="caption">Figure 10: File, directory, and cost settings for input.dat</p>
</div>
</div>
<div class="section" id="marxan-output">
<h2>Marxan Output<a class="headerlink" href="#marxan-output" title="Permalink to this headline">¶</a></h2>
<p>The output files created during the Marxan run are edited on this tab. The SCENNAME field is the prefix for all output created by Marxan, so using a meaningful name instead of &#8220;output&#8221; is recommended to help you keep track of your data files. Please note that no spaces are permitted.</p>
<p>For Qmarxan or ArcGIS to import the results successfully you need to set the Marxan output format to &#8220;CSV with header&#8221;.</p>
<p>For more details on these options, please refer to the Marxan user manual. The Marxan Output tab is shown in <a class="reference internal" href="#fig-mout"><em>Figure 11: Marxan output settings for input.dat</em></a>.</p>
<div class="figure align-left" id="fig-mout" style="width: 100%">
<img alt="_images/input_mout.png" src="_images/input_mout.png" />
<p class="caption">Figure 11: Marxan output settings for input.dat</p>
</div>
<p>Once you set the input parameters to meet your needs, click &#8220;OK&#8221; and Qmarxan will proceed providing progress updates via the progress bar at the bottom of the dialog. Please note that if you have many planning units, many measures features, or both, this process may be time consuming so patience is required.</p>
<p>Upon completion or error you will be notified.</p>
<p>Click on &#8220;Close&#8221; to close this dialog.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configure Scenario (edit input.dat)</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#run-and-annealing">Run and Annealing</a></li>
<li><a class="reference internal" href="#files-and-costs">Files and Costs</a></li>
<li><a class="reference internal" href="#marxan-output">Marxan Output</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qm_import.html"
                        title="previous chapter">Import Marxan Results</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qm_import.html" title="Import Marxan Results"
             >previous</a> |</li>
        <li><a href="index.html">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Apropos Information Systems Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>