

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Import Marxan Results &mdash; Qmarxan v0.8 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qmarxan v0.8 documentation" href="index.html" />
    <link rel="next" title="Configure Scenario (edit input.dat)" href="qm_input.html" />
    <link rel="prev" title="Export data to Marxan Input Files" href="qm_export.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qm_input.html" title="Configure Scenario (edit input.dat)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qm_export.html" title="Export data to Marxan Input Files"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="import-marxan-results">
<span id="qm-import"></span><h1>Import Marxan Results<a class="headerlink" href="#import-marxan-results" title="Permalink to this headline">¶</a></h1>
<p>Qmarxan allows users to import the results easily</p>
<p>The Qmarxan dialog for import of results from Marxan is shown in <a class="reference internal" href="#fig-import"><em>Figure 7: Data Import Dialog</em></a>.</p>
<div class="figure align-left" id="fig-import" style="width: 100%">
<img alt="_images/import.png" src="_images/import.png" />
<p class="caption">Figure 7: Data Import Dialog</p>
</div>
<p>Select the grid file you used to export the data and the planning unit id field.</p>
<p>Then select the import file either the results from a specific run or the sum solution file if you want to examine frequency data.</p>
<p>Lastly you need to either select an existing field to over-write or create a new field.</p>
<p>Once you set the input parameters above to meet your needs, click &#8220;OK&#8221; and Qmarxan will proceed providing progress updates via the progress bar at the bottom of the dialog. Please note that if you have many planning units the import process can be time consuming so patience is required.</p>
<p>Upon completion or error you will be notified.</p>
<p>Click on &#8220;Close&#8221; to close this dialog.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="qm_export.html"
                        title="previous chapter">Export data to Marxan Input Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qm_input.html"
                        title="next chapter">Configure Scenario (edit input.dat)</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qm_input.html" title="Configure Scenario (edit input.dat)"
             >next</a> |</li>
        <li class="right" >
          <a href="qm_export.html" title="Export data to Marxan Input Files"
             >previous</a> |</li>
        <li><a href="index.html">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Apropos Information Systems Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>