

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create Planning Unit Grid &mdash; Qmarxan v0.8 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qmarxan v0.8 documentation" href="index.html" />
    <link rel="next" title="Calculate Planning Grid Conservation Factor Values" href="qm_calc.html" />
    <link rel="prev" title="Welcome to Qmarxan’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qm_calc.html" title="Calculate Planning Grid Conservation Factor Values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Qmarxan’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="create-planning-unit-grid">
<span id="qm-mkgrid"></span><h1>Create Planning Unit Grid<a class="headerlink" href="#create-planning-unit-grid" title="Permalink to this headline">¶</a></h1>
<p>The creation of the planning unit grid is an important decision. Please consult the Marxan documentation for guidelines on selecting shapes and size of planning units. The Qmarxan dialog for creating planning unit grids is shown in <a class="reference internal" href="#fig-mkgrid"><em>Figure 1: Grid Creation Dialog</em></a>.</p>
<div class="figure align-left" id="fig-mkgrid" style="width: 100%">
<img alt="_images/mkgrid.png" src="_images/mkgrid.png" />
<p class="caption">Figure 1: Grid Creation Dialog</p>
</div>
<p>To select the extent of the output layer you can select either an exiting file currently loaded into QGIS or from the canvas.</p>
<p>The size of the planning units can be defined either by the side length or the area in map projection units. If the size and area of the planning grid is large, this process will take some time so please be patient.</p>
<p>With Marxan, planning units are usually hexagonal, but sometimes squares, or irregular shaped features (such as watersheds) are also used. Qmarxan can create hexagons or squares.</p>
<p>Once the settings above meet your needs, select the location and name of the output file and click &#8220;Ok&#8221; to proceed. The progress bar will show progress and you will be prompted with error or success messages once the process finishes.</p>
<p>Click on &#8220;Close&#8221; to close this dialog.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Qmarxan&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qm_calc.html"
                        title="next chapter">Calculate Planning Grid Conservation Factor Values</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qm_calc.html" title="Calculate Planning Grid Conservation Factor Values"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Qmarxan’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Qmarxan v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Apropos Information Systems Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>